<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-dars</title>
    <link rel="stylesheet" href="./assets/style/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>



    <div class="container">
        <h1 class="text_title">Ro'yxatdan o'tish</h1>
        <form>
            <div class="box1">
                <i class="fa-regular fa-user"></i>
                <input class="input1" type="text" placeholder="Enter your name" required>

            </div>
            <div class="box2">
                <i class="fa-regular fa-envelope"></i>
                <input class="input2" type="email" required placeholder="your email">

            </div>
            <div class="box3">
                <i class="fa-solid fa-lock"></i>
                <input class="inputs" type="text" placeholder="Enter your name">
                <i class="fa-regular fa-eye btn_active"></i>
                <i class="fa-regular fa-eye-slash btn_close"></i>
            </div>
            <button class="btn1">Ro'yxatdan o'tish</button>
        </form>
        <a href="https://mail.google.com/mail/u/0/#inbox"><button class="btn2">Google orqali tizimga kiring
                <button></button></a>
        <p class="text1">Akkauntingiz bulsa?</p>
        <p class="text2">Tizimga kirish</p>


    </div>


    <script src="./assets/js/app.js"></script>
</body>

</html>